{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "My Fabric modding template.",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04/ExampleMod",
		"sources": "https://github.com/brainage04/ExampleMod"
	},
	"license": "MIT",
	"icon": "assets/examplemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"examplemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"fzzy_config": ">=0.7.5"
	},
    "accessWidener": "examplemod.accesswidener"
}
